#spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/DB_Java
spring.datasource.username=phpmyadmin
spring.datasource.password=root
